# travel_system

./: pom.xml
src/main/java/com/travel/travel_system/: TravelSystemApplication.java
src/main/java/com/travel/travel_system/aspect/: LogAspect.java
src/main/java/com/travel/travel_system/config/: JwtInterceptor.java  OssConfig.java  WebConfig.java
src/main/java/com/travel/travel_system/controller/: AnchorController.java  AuthController.java  MediaController.java  NoteController.java  PhotoController.java  PlaceController.java  PrivacyController.java  ReportController.java  StoryBlockController.java  TripController.java  UserController.java  VideoController.java
src/main/java/com/travel/travel_system/dto/: BBox.java  CandidatePoint.java  CompressedWindow.java  GeoPoint.java  MapMatchingResult.java  MatchingRuntimeContext.java  NodeAccessOption.java  NodePathChoice.java  PointComplexity.java  Projection.java  RoadEdge.java  RoadNetwork.java  RoadNetworkInfo.java  RoadNode.java  TrackMatchingConstants.java  TrajectoryPoint.java  TrajectorySegment.java  TripReplay.java
src/main/java/com/travel/travel_system/model/: Anchor.java  Photo.java  PlaceSummary.java  StoryBlock.java  TrackPoint.java  Trip.java  TripAiSummary.java  TripBBox.java  TripNote.java  User.java  Video.java
src/main/java/com/travel/travel_system/model/aggregate/: HeatmapAggregate.java  MediaAggregate.java  PlaceAggregate.java  StoryAggregate.java  TripAggregate.java  TripMapAggregate.java  UserTravelAggregate.java
src/main/java/com/travel/travel_system/model/dto/: GeoPoint.java  MapMatchingResult.java  RoadEdge.java  RoadNetwork.java  RoadNetworkInfo.java  RoadNode.java  TrajectoryPoint.java
src/main/java/com/travel/travel_system/model/enums/: BlockType.java  CoordType.java  MatchMethod.java  PrivacyMode.java  TrackPointSource.java  TripStatus.java  VideoProcessingStatus.java
src/main/java/com/travel/travel_system/repository/: AnchorRepository.java  PhotoRepository.java  PlaceSummaryRepository.java  StoryBlockRepository.java  TrackPointRepository.java  TripAiSummaryRepository.java  TripBBoxRepository.java  TripNoteRepository.java  TripRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/travel/travel_system/service/: AiService.java  HeatmapService.java  PhotoService.java  PrivacyService.java  TrackPointService.java  TripReplayService.java  TripService.java  UserService.java  VideoService.java
src/main/java/com/travel/travel_system/service/impl/: AiServiceImpl.java  HeatmapServiceImpl.java  TrackPointServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
src/main/java/com/travel/travel_system/service/pub/: OssService.java  RedisService.java  RoadNetworkService.java  WechatService.java
src/main/java/com/travel/travel_system/utils/: AiApiClient.java  CoordinateTransform.java  GeolifeParser.java  JwtUtils.java  OsmPbfParser.java  RoadNetworkCoverageInspector.java  RoadNetworkSerializer.java
src/main/java/com/travel/travel_system/vo/: GeoPointVO.java  HeatmapPointVO.java  MapMarkerVO.java  MediaAssetVO.java  PlaceSummaryVO.java  StoryBlockVO.java  TrackPolylineVO.java  TripAISummaryVO.java  TripDetailVO.java  TripListItemVO.java  TripMapVO.java  UserHeatmapVO.java  UserHomeVO.java  UserPermissionStateVO.java  UserProfileVO.java  UserSettingsVO.java  UserStatsVO.java  UserTripBriefVO.java
src/main/java/com/travel/travel_system/vo/enums/: CoordTypeVO.java  HeatmapScopeVO.java  MarkerTypeVO.java  MediaTypeVO.java  PrivacyModeVO.java  StoryBlockTypeVO.java  TripStatusVO.java
src/main/resources/: application.properties  init.sql
src/main/resources/static/Geolife Trajectories 1.3/Data/: wuhan_ev_gps_paper_style.csv
src/test/java/com/travel/travel_system/: MapMatchingAlgorithmTest.java  MapMatchingIntegrationTest.java  RoadNetworkDataTest.java  TravelSystemApplicationTests.java
